# todo-api

./: README.md  Todo.sln
src/Todo.API/: Startup.cs  Todo.API.csproj
src/Todo.API.Tests/: Todo.API.Tests.csproj
src/Todo.API.Tests/Controllers/: ScheduleControllerTests.cs
src/Todo.API.Tests/Middlewares/: AuthMiddlewareTests.cs
src/Todo.API/Controllers/: ScheduleController.cs
src/Todo.API/Middlewares/: AuthMiddleware.cs
src/Todo.API/Properties/: launchSettings.json
src/Todo.DataModels/: InMemoryTodoContext.cs
src/Todo.DataModels/Interfaces/: ITodoContext.cs
src/Todo.DataModels/Models/: Schedule.cs  User.cs
src/Todo.DomainModels/: ScheduleModels.cs
src/Todo.DomainModels/Exceptions/: NotFoundException.cs
src/Todo.Mappers/: ScheduleMapper.cs  Todo.Mappers.csproj
src/Todo.Models/: ScheduleModels.cs
src/Todo.Repositories/: ScheduleRepository.cs  Todo.Repositories.csproj  UserRepository.cs
src/Todo.Repositories/Interfaces/: IScheduleRepository.cs  IUserRepository.cs
src/Todo.Services/: AuthService.cs  ScheduleService.cs  Todo.Services.csproj
src/Todo.Services.Tests/: AuthServiceTests.cs  ScheduleServiceTests.cs  Todo.Services.Tests.csproj
src/Todo.Services/Interfaces/: IAuthService.cs  IScheduleService.cs
