<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Mappers\Todo.Mappers.csproj" />
    <ProjectReference Include="..\Todo.Repositories\Todo.Repositories.csproj" />
  </ItemGroup>

</Project>
